# okr-driven-execution-pucsc

./: .env.example  .gitignore  OkrDriven.sln  README.md
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Pagination/: PagedResult.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Exceptions/: AggregateIsDeletedException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Core.Domain/Pagination/: Page.cs
src/Core/Core.Domain/Projection/: FieldUpdateBuilder.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core/Core.Persistence/Projection/: Projection.cs
src/Modules/Identity/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Identity/Identity.Application/Services/: IIdentityApplicationService.cs
src/Modules/Identity/Identity.Application/Services/Abstractions/: ITokenService.cs
src/Modules/Identity/Identity.Application/UseCases/Events/: IProjectionRefreshTokenEventHandler.cs  IProjectionUserEventHandler.cs  ProjectionRefreshTokenEventHandler.cs  ProjectionUserEventHandler.cs
src/Modules/Identity/Identity.Domain/: AssemblyReference.cs  Identity.Domain.csproj
src/Modules/Identity/Identity.Infrastructure/: AssemblyReference.cs  Identity.Infrastructure.csproj  IdentityModuleInstaller.cs
src/Modules/Identity/Identity.Infrastructure/Options/: JwtOptions.cs
src/Modules/Identity/Identity.Infrastructure/Options/Configurations/: JwtOptionsConfiguration.cs
src/Modules/Identity/Identity.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs
src/Modules/Identity/Identity.Infrastructure/Services/: IdentityApplicationService.cs
src/Modules/Identity/Identity.Infrastructure/Services/Abstractions/: TokenService.cs
src/Modules/Identity/Identity.Persistence/: AssemblyReference.cs  (+1 more)
src/Modules/Organization/Organization.Application/: AssemblyReference.cs  Organization.Application.csproj
src/Modules/Organization/Organization.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Organization/Organization.Application/Services/: IOrganizationApplicationService.cs
src/Modules/Organization/Organization.Application/UseCases/Events/: ProjectionOrganizationEventHandler.cs  ProjectionOrganizationMemberEventHandler.cs
src/Modules/Organization/Organization.Infrastructure/: AssemblyReference.cs  Organization.Infrastructure.csproj  OrganizationModuleInstaller.cs
src/Modules/Organization/Organization.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs
src/Modules/Organization/Organization.Infrastructure/Services/: OrganizationApplicationService.cs
src/Modules/Organization/Organization.Persistence/: AssemblyReference.cs  Organization.Persistence.csproj
src/Modules/Organization/Organization.Persistence/Constants/: Schemas.cs
src/Modules/Organization/Organization.Persistence/Context/: OrganizationDbContext.cs  OrganizationProjectionDbContext.cs
src/Modules/Organization/Organization.Persistence/Context/Interfaces/: IOrganizationProjectionDbContext.cs
src/Modules/Organization/Organization.Persistence/Projection/: IOrganizationProjection.cs  OrganizationProjection.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/StartupTasks/: DatabaseMigrationSignal.cs  MigrateDatabaseStartupTask.cs
(+34 files in other folders)
