<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Organization.Persistence\Organization.Persistence.csproj" />
    <ProjectReference Include="..\Organization.Shared\Organization.Shared.csproj" />
  </ItemGroup>

</Project>
